body {
    font-family: 'Comic Sans MS', sans-serif;
    background-color: #bfcbff;
    color: #706593;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.profile-card.cute {
    background-color: #e1edff;
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 320px;
}

.profile-card.cute img {
    width: 130px;
    height: 130px;
    border-radius: 60%;
    margin-bottom: 30px;
    border: 4px solid #6969ff;
}

.profile-card.cute h2 {
    margin: 0;
    font-size: 1.8em;
    color: #69b4ff;
}

.profile-card.cute p {
    margin: 7px 0;
    color: #6969ff;
}

.profile-card .bio {
    font-style: italic;
    margin-bottom: 20px;
    color: #a0522d;
}

.social-button.cute-button {
    display: block;
    width: 90%;
    padding: 11px;
    margin: 8px 0;
    border: none;
    border-radius: 10px;
    background-color: #b6d4ff;
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.social-button.cute-button:hover {
    background-color: #69ffda;
}
